<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="287.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.demkin.gd.controller.MainController">
   <children>
      <Button fx:id="myButton" layoutX="266.0" layoutY="188.0" mnemonicParsing="false" text="Button" />
      <TextField fx:id="myField" layoutX="226.0" layoutY="229.0" />
   </children>
</AnchorPane>
